path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ShieldDz\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.1
javac2.instrumentation.includeJavaRuntime=false